<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.png">
<title>appparole</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  background-color: #f8f2eb;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #8c4045;
}

.topnav a {
  float: left;
  display: block;
  color: #8a6c6e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: #8c4045;
}

.topnav a.active {
  background-color: #8c4045;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}
.topnav input[type=password] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}
.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #593d3d;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: #f44242;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button {
  background-color: #8c4045; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:disabled {
  background-color: #e1999e; 
  border: none;
  color: rgb(182, 182, 182);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<script>

var is_logged = false
jwt = localStorage.getItem('jwtToken_appParole');

document.addEventListener("DOMContentLoaded", () => {
    if (jwt == null) {
        is_logged = false
    } else {
        document.getElementById('user_input').type='hidden'
        document.getElementById('pass_input').type='hidden'
        document.getElementById('logbutton').innerHTML='Logout'
        addTasks()
        is_logged = true    
    }
});

function runTask(taskid, evt) {
  location.href = 'run.html?taskid='+taskid;
}

async function removeTasks () {
  // remove all
  let are = document.getElementsByClassName("task-label");
  let areArr = Array.from(are)
  areArr.map(item => item.remove())
  let bts = document.getElementsByClassName("task-button");
  let btsArr = Array.from(bts)
  btsArr.map(item => item.remove())
}

async function addTasks () {
  const tasks = await getTasks ()
  var ar;
  var ta;
  for (let i = 0; i < tasks.length; i++) {
    ar = document.createElement('h2');
    ar.innerHTML = tasks[i].area;
    ar.classList.add('task-label')
    document.getElementById("maindiv").appendChild(ar)
    for (let j = 0; j < tasks[i].tasks.length; j++) {
        console.log(tasks[i].tasks[j].active);
        ta = document.createElement("button")
        ta.classList.add('button')
        ta.classList.add('task-button')
        ta.addEventListener("click", (evt) => runTask(tasks[i].tasks[j].code,evt));
        ta.innerHTML = tasks[i].tasks[j].name;
        ta.disabled = !(tasks[i].tasks[j].active);
        document.getElementById("maindiv").appendChild(ta)
    }  
  }
}  

async function getTasks () {
    try {
            auth  = 'Bearer '+ localStorage.getItem('jwtToken_appParole'); 
            const response = await fetch('https://genrule.dpss.psy.unipd.it/w/aP/gettasks', {
                method: 'GET',
                headers: {
                'Authorization': auth
                }
             })
            const contentType = response.headers.get("content-type");
            if (!contentType || !contentType.includes("application/json")) {
                return false
                throw new TypeError("Oops, we haven't got JSON!");
            }
            const tasks = await response.text();
            return JSON.parse(tasks)
        }
        catch (error) {
            console.error("Error:", error);
            return null
        }
}


async function getJWT (b) {
    try {
            const response = await fetch('https://genrule.dpss.psy.unipd.it/w/aP/login', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body:  b
             })
            const contentType = response.headers.get("content-type");
            if (!contentType || !contentType.includes("text/json")) {
                return false
                throw new TypeError("Oops, we haven't got JSON!");
            }
            const jwt = await response.text();
            localStorage.setItem('jwtToken_appParole', jwt);
            return true
        }
        catch (error) {
            console.error("Error:", error);
            return false
    }
}

async function login() {
    if (is_logged) {
        document.getElementById('user_input').type='text'
        document.getElementById('pass_input').type='password'
        document.getElementById('user_label').innerHTML=''
        document.getElementById('logbutton').innerHTML='Login'
        await localStorage.removeItem('jwtToken_appParole');
        await removeTasks()
        is_logged = false
    } else {
        isok = await getJWT( JSON.stringify({
            name: document.getElementById('user_input').value,
            password: document.getElementById('pass_input').value
        }))
        if (isok) {
            //document.getElementById('user_label').innerHTML=document.getElementById('user_input').value
            document.getElementById('user_input').type='hidden'
            document.getElementById('pass_input').type='hidden'
            document.getElementById('logbutton').innerHTML='Logout'
            await addTasks()
            is_logged = true
        } else {
            document.getElementById('user_input').value=''
            document.getElementById('pass_input').value=''
            modal = document.getElementById("myModal");
            span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            modal.style.display = "block";
            is_logged = false
        }
    } 
}


</script>
</head>
<body>

<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Credenziali non trovate</p>
    </div>
</div>
  


<div class="topnav">
  <a class="active">Appparole</a>
  <div class="login-container" style="vertical-align:middle">
      <label for="logbutton" id="user_label"></label>
      <input type="text" id="user_input"  placeholder="Username" name="username">
      <input type="password" id="pass_input" placeholder="Password"  name="psw">
      <button type="submit" id="logbutton" onclick="login()">Login</button>
  </div>
</div>

<div id='maindiv' style="padding-left:16px">

</div>

</body>
</html>
